<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StocksViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-t7-rVY">
                                <rect key="frame" x="20" y="184" width="374" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-mb-lEf">
                                        <rect key="frame" x="0.0" y="60.5" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-pA-0f7">
                                        <rect key="frame" x="0.0" y="121" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-0t-NUx">
                                        <rect key="frame" x="0.0" y="181.5" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-LH-MzA">
                                        <rect key="frame" x="358" y="0.0" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-NQ-r46">
                                        <rect key="frame" x="358" y="60.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-Fq-hgP">
                                        <rect key="frame" x="358" y="121" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-dW-BXe">
                                        <rect key="frame" x="358" y="181.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U92-0m-v0g">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Ad-Q8j">
                                        <rect key="frame" x="107.5" y="181.5" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o66-zj-68Z"/>
                                            <constraint firstAttribute="width" constant="28" id="utm-vb-246"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hK7-LH-MzA" firstAttribute="top" secondItem="gcg-t7-rVY" secondAttribute="top" id="2lq-Vx-gsu"/>
                                    <constraint firstItem="6Gz-mb-lEf" firstAttribute="top" secondItem="U92-0m-v0g" secondAttribute="bottom" constant="40" id="7mL-jr-5rL"/>
                                    <constraint firstAttribute="trailing" secondItem="hK7-LH-MzA" secondAttribute="trailing" constant="8" id="8NH-mP-BJW"/>
                                    <constraint firstItem="ffj-0t-NUx" firstAttribute="leading" secondItem="gcg-t7-rVY" secondAttribute="leading" id="8tv-vc-Feo"/>
                                    <constraint firstItem="6Gz-mb-lEf" firstAttribute="leading" secondItem="gcg-t7-rVY" secondAttribute="leading" id="CAg-LD-3eA"/>
                                    <constraint firstItem="ce9-pA-0f7" firstAttribute="leading" secondItem="gcg-t7-rVY" secondAttribute="leading" id="Crn-3y-j5P"/>
                                    <constraint firstItem="ffj-0t-NUx" firstAttribute="top" secondItem="ce9-pA-0f7" secondAttribute="bottom" constant="40" id="Cyq-cm-1Xj"/>
                                    <constraint firstItem="hK7-LH-MzA" firstAttribute="centerY" secondItem="U92-0m-v0g" secondAttribute="centerY" id="D39-gq-mS2"/>
                                    <constraint firstAttribute="trailing" secondItem="oZN-NQ-r46" secondAttribute="trailing" constant="8" id="GLc-6g-a0p"/>
                                    <constraint firstItem="OEq-Ad-Q8j" firstAttribute="leading" secondItem="ffj-0t-NUx" secondAttribute="trailing" constant="8" symbolic="YES" id="H90-zI-naj"/>
                                    <constraint firstItem="U92-0m-v0g" firstAttribute="leading" secondItem="gcg-t7-rVY" secondAttribute="leading" id="IKh-RT-5NZ"/>
                                    <constraint firstItem="U92-0m-v0g" firstAttribute="top" secondItem="gcg-t7-rVY" secondAttribute="top" id="QPp-XZ-aA6"/>
                                    <constraint firstItem="Kfx-Fq-hgP" firstAttribute="centerY" secondItem="ce9-pA-0f7" secondAttribute="centerY" id="TPQ-je-tjj"/>
                                    <constraint firstItem="ce9-pA-0f7" firstAttribute="top" secondItem="6Gz-mb-lEf" secondAttribute="bottom" constant="40" id="TTe-7P-pls"/>
                                    <constraint firstAttribute="trailing" secondItem="6bu-dW-BXe" secondAttribute="trailing" constant="8" id="VtY-hg-rG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfx-Fq-hgP" secondAttribute="trailing" constant="8" id="XAr-1F-CXy"/>
                                    <constraint firstItem="oZN-NQ-r46" firstAttribute="centerY" secondItem="6Gz-mb-lEf" secondAttribute="centerY" id="YKd-oY-Qbv"/>
                                    <constraint firstItem="6bu-dW-BXe" firstAttribute="centerY" secondItem="ffj-0t-NUx" secondAttribute="centerY" id="e2w-6n-vdo"/>
                                    <constraint firstItem="hK7-LH-MzA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U92-0m-v0g" secondAttribute="trailing" priority="750" constant="16" id="ia8-te-2cS"/>
                                    <constraint firstItem="OEq-Ad-Q8j" firstAttribute="centerY" secondItem="ffj-0t-NUx" secondAttribute="centerY" id="uzV-KJ-6mu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-Oa-4Vb">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-KW-3Vn">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GiO-kk-hWv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KDp-P4-76T"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-d9-Ms0">
                                <rect key="frame" x="119" y="50" width="176" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="S6I-SK-xP1"/>
                                    <constraint firstAttribute="width" constant="176" id="coY-e2-do4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6c-KW-3Vn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1m8-2h-FkT"/>
                            <constraint firstItem="gcg-t7-rVY" firstAttribute="top" secondItem="OhY-d9-Ms0" secondAttribute="bottom" constant="25" id="74U-Y1-0Wy"/>
                            <constraint firstItem="gcg-t7-rVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HhN-7y-bA7"/>
                            <constraint firstItem="q6c-KW-3Vn" firstAttribute="top" secondItem="gcg-t7-rVY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kc5-Rz-AXr"/>
                            <constraint firstItem="hwr-Oa-4Vb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nln-ZB-t3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcg-t7-rVY" secondAttribute="trailing" constant="20" id="clL-PM-Bx6"/>
                            <constraint firstItem="OhY-d9-Ms0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="gBF-Vm-yvl"/>
                            <constraint firstItem="OhY-d9-Ms0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="gwR-9d-Jg8"/>
                            <constraint firstItem="hwr-Oa-4Vb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iAA-hz-rHe"/>
                            <constraint firstItem="q6c-KW-3Vn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oHW-UT-vQY"/>
                            <constraint firstItem="OhY-d9-Ms0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oYQ-W8-qyk"/>
                            <constraint firstItem="q6c-KW-3Vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKu-Qa-e2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStocksImageView" destination="OEq-Ad-Q8j" id="Gql-cc-tXf"/>
                        <outlet property="companyImageView" destination="OhY-d9-Ms0" id="42G-tD-bZU"/>
                        <outlet property="companyNameLabel" destination="hK7-LH-MzA" id="2Dd-Ja-DM6"/>
                        <outlet property="loaderView" destination="hwr-Oa-4Vb" id="J29-aa-IQC"/>
                        <outlet property="pickerView" destination="q6c-KW-3Vn" id="RhR-8d-FRn"/>
                        <outlet property="priceChangLabel" destination="6bu-dW-BXe" id="4Jc-Ez-y3B"/>
                        <outlet property="priceLabel" destination="Kfx-Fq-hgP" id="j4C-QU-AiY"/>
                        <outlet property="symbolLabel" destination="oZN-NQ-r46" id="Oj1-9O-yPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
